.card-content {
  margin: 0 auto;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 830px;
  width: 621px;
  background: #161616;
}
.card-content h2 {
  position: relative;
  width: 50%;
  text-align: center;
  z-index: 11;
  color: #fff;
  font-weight: 700;
  text-align: center;
  padding: 5px 8px;
  font-size: 25px;
  border-radius: 15px;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  background: rgba(255, 255, 255, 0.05);
}
.card-content:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#f00, #f0f);
  clip-path: circle(30% at 88% 77%);
}
.card-content:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#2196f3, #e91e63);
  clip-path: circle(20% at 15% 15%);
}

.card-content p {
  z-index: 12;
  margin: 20px auto 10px;
  position: relative;
  color: #fff;
}
.card-content p span {
  font-weight: 700;
}
